<!--pages/remindcenter/remindcenter.wxml-->
<view class="remindcenter-view">
  <view class="remindcenter-view-out">
      <view class="remindcenter-view-con">
        <rich-text nodes="{{nodes}}" />
      </view>
      <text class="remindcenter-view-pany">提醒公司：东莞市环联管家生态环境科技有限公司</text>
  </view>
</view>
