<!--pages/login/login.wxml-->
<view class="bj-img" style="height:{{mobileHeight}}">
  <image class="back-img" style="height:{{mobileHeight}}" src="../../image/bj1.jpg" />
  <form>
    <view class="log-cont">
      <title>环保管家</title>
      <view class="user-info">
        <view class="user-info-view">用户名：</view>
        <input class="user-info-inp" name="user" placeholder="请输入用户名：" />
      </view>
      <view class="user-info">
        <view class="user-info-view">密码：</view>
        <input class="user-info-inp" name="pswd" placeholder="请输入密码：" />
      </view>
      <view class="log-btn">
        <button bindtap="members" class="log-btn-members">会员</button>
        <button bindtap="tourists" class="log-btn-tourists">游客</button>
      </view>
    </view>
  </form>
</view>
