<view class='sell-car'>
  <!-- 标题 -->
  <view class="sell-car-text-view">
    <text class='sell-car-text'>给平台留言</text>
  </view>
  <!-- 信息内容 -->
  <form bindsubmit="formSubmit">
    <view style="min-height:{{pageHeight}}px;background-color:#fff;">
      <view class='contact'><text>姓名：</text><input bindblur="bindblurCon" name="contact" type="text" value="{{user_contact}}" placeholder='请输入2-4个汉字' /></view>
      <view class='sex'>
        <text>性别：</text>
        <radio-group name="sex" bindchange="radiochange">
          <radio class="sex-radio" value='男' checked>男</radio>
          <radio class="sex-radio" value='女'>女</radio>
        </radio-group>
      </view>
      <view class='call'>
        <text>联系方式</text>
        <input name="call" type="number" bindblur="bindblurNum" value="{{user_number}}" placeholder='请输入联系方式' />
      </view>
      <view class='describe'><text>提交内容</text><view class='describe-textarea'><textarea maxlength="200" value="{{user_textarea}}" bindblur="bindblurText" type="text" name="describe" placeholder='请简要描述提交内容(200字以内)' /></view></view>
    </view>
    <button class='but-submit' disabled="{{isDisabled}}"  form-type='submit'>提交信息</button>
  </form>
</view>
