<!-- 环保政策 -->

<view class="policy-datas-cont">
  <block wx:for="{{policyDatas}}" wx:key="">
    <view data-index="{{index}}" class='policy-list-out' bindtap="policyList" data-items="{{item}}">
      <view class="policy-datas-cont-img">
        <image mode="heightFix" src="{{u + item.bannerImg}}" />
      </view>
      <view class="policy-list">
        <text class="policy-datas-cont-title-text">{{item.title}}</text>
        <view class="policy-author-info">
          <!-- <text class="policy-author">作者：{{item.author}}</text> -->
          <view class="policy-datas-cont-title">发布时间：{{item.createTime}}
        </view>
        </view>
      </view>
    </view>
  </block>
</view>