<!--pages/nextCon//pages/noticeCenter/noticeCenter.wxml-->
<view class="notice-center">
  <block wx:for="{{contentCenters}}" wx:key="">
    <view class="notice-center-title">
      <view class="notice-center-title-view">
        <text class="notice-center-title-name">{{item.name}}</text>
        <text class="notice-center-title-time">{{item.time}}</text>
      </view>
    </view>        
    <view class="notice-center-title-con">
      <text>{{item.con}}</text>
    </view>
  </block>
</view>