<!--pages/nextCon//pages/noticeCenter/noticeCenter.wxml-->
<view class="notice-center">
  <view class="notice-center-title">
    <view class="notice-center-title-view">
      <text class="notice-center-title-name">{{title}}</text>
      <text class="notice-center-title-time">{{createTime}}</text>
    </view>
  </view>        
  <view class="notice-center-title-con">
    <rich-text nodes="{{nodes}}" />
  </view>
  <text class="author-style">作者：{{author}}</text>
</view>