<view class="me-img">
  <image src="{{bjImg}}" />
  <view class="container">
    <view class="userinfo">
      <!-- <button class="login-img" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">    <image src="../../image/me.png" />
      </button> -->

      <view wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-view">
        <view class="login-img">
          <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
              <image src="../../image/me.png" />
          </button>
        </view>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-nickname"><text>微信授权登录</text></button>
      </view>

      <block wx:else>
        <view wx:if="{{userInfoSet}}" class="userinfo-view">
          <view class="userinfo-img">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" />
          </view>
          <view class="userinfo-nickname"><text>{{userInfo.nickName}}</text></view>
        </view>
      </block>
    </view>
  </view>
</view>

<view class="about-us-top">
  <view class="about-us-top-out">
    <text bindtap="introClick" class="about-us-top-intro">企业简介</text>
    <text class="about-us-top-vertical">|</text>
    <view bindtap="mattersClick" data-siveid="{{siveId}}" data-roleid="{{roleId}}" class="about-us-top-matters">提醒事项<text wx:if="{{isShow}}" class="about-us-top-matters-icon">{{remindNum}}</text></view>
  </view>
</view>

<!-- 个人中心 -->
<view class="me-center">
  <view class="me-center-con">
    <block wx:for="{{meCenters}}" wx:key="">
      <view bindtap="nextInfo" data-index="{{index}}" class="me-center-con-data">
        <block wx:if="{{index == 0}}">
          <view class="me-center-con-data-view">
            <image src="{{item.icon}}" />
            <text>{{item.title}}</text>
          </view>

          <view class="release-info-out">
            <view wx:if="{{isListShow}}" class="release-info">
              <text>{{textInfo}}</text>
            </view>
            <view class="me-center-con-next"><image src="{{item.point}}" /></view>
          </view>
        </block>
        <block wx:else>
          <view class="me-center-con-data-view">
            <image src="{{item.icon}}" />
            <text>{{item.title}}</text>
          </view>
          <view class="me-center-con-next"><image src="{{item.point}}" /></view>
        </block>
      </view>
    </block>
  </view>
</view>
<!-- 2020/5/2新增---张 -->
<!-- 新增逻辑：首次进入的index页面，在初始状态下有厂商登录按钮，判断是否游客登录？如果为游客登录则依然显示厂商登录按钮，如果为厂商登录则显示退出按钮 -->
<button wx:if="{{showVendor}}" bindtap="vendorClick" class="exit">厂商登录</button>
<!-- <button disabled wx:if="{{!hasUserInfo && canIUse}}" class="exit">尚未授权登录</button> -->
<block wx:else>
  <button bindtap="exitClick" class="exit">退出登录</button>
  <!-- <block wx:if="{{userInfoSet}}">
    <button bindtap="exitClick" class="exit">退出登录</button>
  </block> -->
</block>