/* pages/contractcenter/contractcenter.wxss */
.contract{
  width: 90%;
  margin: 100rpx auto 0 auto;
  height: auto;
}
.contract-img{
  display: block;
  width: 100%;
}
.contract-url{
  background-color: #1aad19;
  color: #fff;
  position: fixed;
  bottom: 0;
  margin-bottom: -40rpx;
  height: 60rpx;
  line-height: 60rpx;
}