<!--pages/remindcenter/remindcenter.wxml-->
<view class="remindcenter-view">
  <view class="remindcenter-view-out">
    <block wx:for="{{releaseconDatas}}" wx:key="">
      <text class="remindcenter-view-con">{{item.con}}</text>
      <text class="remindcenter-view-pany">发布时间：{{item.time}}</text>
    </block>
  </view>
</view>
