<!--pages/remindcenter/remindcenter.wxml-->
<!-- 留言内容 -->
<view class="remindcenter-view">
  <view class="remindcenter-view-out">
    <text class="remindcenter-view-con">{{publishContent}}</text>
    <text class="remindcenter-view-pany">发布时间：{{createTime}}</text>
  </view>
</view>
<!-- 回复 -->
<block wx:if="{{isReply}}">
  <view class="reply-info">
    <view class="reply-info-title">
      <text>平台回复：</text>
    </view>
    <view class="reply-con">
      <text class="reply-con-info">{{reply}}</text>
      <text class="reply-con-time">回复时间：{{replyTime}}</text>
    </view>
  </view>
</block>